if k == ord('y'): 
    # save the photo 
    imgLeft = pair_img[0:img_height, 0:img_width]  # Y+H and X+W 
    imgRight = pair_img[0:img_height, img_width:photo_width] 
    leftName = '../pairs/left_' + str(photo_counter).zfill(2) + '.png' 
    rightName = '../pairs/right_' + str(photo_counter).zfill(2) + '.png' 
            
    cv2.imwrite(leftName, imgLeft) 
    cv2.imwrite(rightName, imgRight) 
            
    print('Pair No ' + str(photo_counter) + ' saved.') 
    photo_counter += 1 

elif k == ord('n'):
    # skip the photo 
    photo_counter += 1 

    print ("Skipped") 

elif k == ord('q'): 
    break   
